{
  "name": "app",
  "private": "true",
  "type": "module",
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "tailwindcss -i ./app/assets/stylesheets/application.pcss -o ./app/assets/builds/application.css --minify",
    "lint": "standard",
    "lint:css": "stylelint app/assets/stylesheets"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "6.7.2",
    "@hotwired/stimulus": "3.2.2",
    "@hotwired/turbo-rails": "8.0.13",
    "@tailwindcss/typography": "0.5.16",
    "autoprefixer": "10.4.21",
    "daisyui": "4.12.24",
    "postcss": "8.5.3",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "standard": "17.1.2",
    "stylelint": "16.18.0",
    "stylelint-config-standard-scss": "14.0.0"
  },
  "stylelint": {
    "extends": "stylelint-config-standard-scss",
    "rules": {
      "import-notation": "string",
      "comment-empty-line-before": "never",
      "at-rule-no-unknown": null,
      "scss/at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "tailwind"
          ]
        }
      ]
    },
    "ignoreFiles": [
      "!**/*.pcss"
    ]
  }
}
